#spring.datasource.url= jdbc:mysql://localhost:3306/apdb?useSSL=false
spring.datasource.url= jdbc:mysql://ulla08vxgrkhsfgi:z7hKYjcEp7pG5uhshSu6@bqkiifqvgkhsoshdqtbd-mysql.services.clever-cloud.com:3306/bqkiifqvgkhsoshdqtbd
#spring.datasource.username= root
#spring.datasource.password= 
spring.datasource.username= ulla08vxgrkhsfgi
spring.datasource.password= z7hKYjcEp7pG5uhshSu6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mrr.app.jwtSecret= argentinaProgramaSecretKey
mrr.app.jwtExpirationMs= 86400000
